import type { BackgroundWallpaperConfig } from "@/types/config";

export const backgroundWallpaper: BackgroundWallpaperConfig = {
	// 壁纸模式："banner" 横幅壁纸，"overlay" 全屏透明，"none" 纯色背景无壁纸
	mode: "banner",
	// 是否允许用户通过导航栏切换壁纸模式，设为false可提升性能（只渲染当前模式）
	switchable: true,
	// 背景图片配置
	src: {
		// 桌面背景图片
		desktop: "/assets/images/background.jpg",
		// 移动背景图片
		mobile: "/assets/images/background.jpg",
	},
	// Banner模式特有配置
	banner: {
		// 图片位置
		// 支持所有CSS object-position值，如: 'top', 'center', 'bottom', 'left top', 'right bottom', '25% 75%', '10px 20px'..
		// 如果不知道怎么配置百分百之类的配置，推荐直接使用：'center'居中，'top'顶部居中，'bottom' 底部居中，'left'左侧居中，'right'右侧居中
		position: "0% 20%",

		// 主页横幅文字
		homeText: {
			// 是否启用主页横幅文字
			enable: true,
			// 主页横幅主标题
			title: "GongyiChuren",
			// 主页横幅主标题字体大小
			titleSize: "3.8rem",
			// 主题横幅副标题
			subtitle: [
				"希望是美好的，也许是人间至善，而美好的事物永不消逝", // 《肖申克的救赎》
				"一个人可以被毁灭，但不能被打败", // 《老人与海》
				"你在玫瑰身上所花费的时间，让你的玫瑰变得如此重要", // 《小王子》
				"给岁月以文明，而不是给文明以岁月", // 《三体》
				"不要温和地走进那个良夜", // 《星际穿越》
				"我们仰望同一片星空，却看着不同的地方", // 《秒速五厘米》
				"生活就像一盒巧克力，你永远不知道下一颗是什么味道", // 《阿甘正传》
				"无穷的远方，无数的人们，都和我有关", // 鲁迅
				"我来到这个世界，为了看看太阳", // 巴尔蒙特
				"且视他人之疑目如盏盏鬼火，大胆地去走你的夜路", // 史铁生
				"满地都是六便士，他却抬头看见了月亮", // 《月亮与六便士》
				"每个人的心里都有一团火，路过的人只看到烟", // 梵高
				"这一生，我一定要做些什么，才不枉此行", // 《无问西东》
				"死亡不是生命的终点，遗忘才是", // 《寻梦环游记》
				"生命的主权在于你自己，你可以选择成为什么样的人", // 《被讨厌的勇气》
				"所有的大人最初都是孩子，但这很少有人记得", // 《小王子》
				"种一棵树最好的时间是十年前，其次是现在", // 丹比萨·莫约
				"世界上只有一种英雄主义，就是在认清生活真相之后依然热爱生活", // 罗曼·罗兰
				"既然选择了远方，便只顾风雨兼程", // 汪国真
				"星光不问赶路人，时光不负有心人", // 大冰
				"纵有疾风起，人生不言弃", // 《起风了》
				"我们的征途是星辰大海", // 《银河英雄传说》
				"愿你出走半生，归来仍是少年", // 孙光宪
			],
			// 主页横幅副标题字体大小
			subtitleSize: "1.5rem",
			typewriter: {
				// 是否启用打字机效果
				// 打字机开启 → 循环显示所有副标题
				// 打字机关闭 → 每次刷新随机显示一条副标题
				enable: true,
				// 打字速度（毫秒）
				speed: 100,
				// 删除速度（毫秒）
				deleteSpeed: 80,
				// 完全显示后的暂停时间（毫秒）
				pauseTime: 2000,
			},
		},
		// 图片来源
		credit: {
			enable: {
				// 桌面端显示横幅图片来源文本
				desktop: false,
				// 移动端显示横幅图片来源文本
				mobile: false,
			},
			text: {
				// 桌面端要显示的来源文本
				desktop: "",
				// 移动端要显示的来源文本
				mobile: "",
			},
			url: {
				// 桌面端原始艺术品或艺术家页面的 URL 链接
				desktop: "",
				// 移动端原始艺术品或艺术家页面的 URL 链接
				mobile: "",
			},
		},
		// 横幅导航栏配置
		navbar: {
			// 横幅导航栏透明模式："semi" 半透明，"full" 完全透明，"semifull" 动态透明
			transparentMode: "semifull",
			// 是否开启毛玻璃模糊效果，开启可能会影响页面性能，如果不开启则是半透明，请根据自己的喜好开启
			enableBlur: true,
			// 毛玻璃模糊度
			blur: 3,
		},
		// 波浪动画效果配置，开启可能会影响页面性能，请根据自己的喜好开启
		waves: {
			enable: {
				// 桌面端是否启用波浪动画效果
				desktop: true,
				// 移动端是否启用波浪动画效果
				mobile: true,
			},
		},
	},
	// 全屏透明覆盖模式特有配置
	overlay: {
		// 层级，确保壁纸在背景层
		zIndex: -1,
		// 壁纸透明度
		opacity: 0.8,
		// 背景模糊程度
		blur: 1,
	},
};
